/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "vcblog",
    "main": "src/index.js",
    "compatibility_date": "2026-05-04",
    "observability": {
        "enabled": true
    },
    "upload_source_maps": true,
    "compatibility_flags": ["nodejs_compat"],
    /**
     * Smart Placement
     * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": {  "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    // "vars": {  "MY_VARIABLE": "production_value" }
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    "assets": {
        "directory": "./web/dist/",
        "binding": "assets",
        "not_found_handling": "single-page-application"
    },
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
    "build": {
        "command": "npm install && cd web && npm install && npm run build"
    },
    "kv_namespaces": [
        {
            "binding": "vcblog_config",
            "id": "23bac426217a465790e94a5b0b551937",
            "remote": true
        }
    ],
    "d1_databases": [
        {
            "binding": "vcblog_database",
            "database_name": "vcblog-database",
            "database_id": "eac0119d-43c1-42a8-8b60-f7aca53357db",
            "remote": true
        }
    ]
}
